BOT_TOKEN=8386299901:AAFJDjikaBFsTp8skoDzp1o22MGp8QftY7c
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=lyricsbotdb
BASE_URL=http://159.203.166.42:3999